[
  {
    "repository":  "vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch": "lineage-16.0"
  },
  {
    "repository":  "android_device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common"
  }
]

